# Rapih.id

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Rapid/id/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/Rapih/id/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_map_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loadingproses.json
app/src/main/java/com/Rapid/id/: AppController.java  MenuPilihanActivity.kt  MenuPilihanMitraActivity.kt  SplashscreenActivity.kt
app/src/main/java/com/Rapid/id/Adapter/: BannerAdapter.java  FaqAdapter.java  FaqPayAdapter.java  HistoryAdapter.java  ItemClickListener.java
app/src/main/java/com/Rapid/id/ImageSlider/: BannerActivity.java  FragmentSlider.java  ImageSliderActivity.java  SliderIndicator.java  SliderPagerAdapter.java  SliderView.java
app/src/main/java/com/Rapid/id/Model/: Faq.java  (+13 more)
app/src/main/java/com/Rapih/id/: AppController.java  MenuPilihanActivity.kt  MenuPilihanMitraActivity.kt  SplashscreenActivity.kt
app/src/main/res/drawable/: edittext.xml  edittext2.xml  ic_back.xml  ic_file_upload_white_24dp.xml  ic_my_location.xml  ic_search.xml  selector.xml  text_selection.xml  tombol.xml
app/src/main/res/drawable-v24/: button_login.xml
app/src/main/res/layout/: activity_home.xml  activity_home_mitra_ac.xml  activity_home_mitra_bu.xml  activity_main.xml  activity_maps.xml  app_bar_home.xml  baner_slide.xml  bottom_sheet_freon.xml  bottom_sheet_pesanan.xml  bottom_sheet_reload_freon.xml  content_home.xml  fragment_bantuan_bottom.xml  fragment_bantuan_mitraac.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_bottom.xml  fragment_homemitraac_bottom.xml  fragment_homemitrabu_bottom.xml  fragment_keluar_bottom.xml  fragment_nav.xml  fragment_pesanan_ac_bottom.xml  fragment_pesanan_bottom.xml  fragment_pesanan_mitra_ac.xml  fragment_pesanan_renov_bottom.xml  fragment_pesanan_renov_mitra.xml  fragment_slider_item.xml  item_baner_bawah.xml  item_faq.xml  item_faq_pay.xml  item_kontak.xml  item_list_order.xml  item_list_order_ac.xml  item_list_order_mitraac.xml  item_spin_domisili.xml  lay_cek_ac_konsumen.xml  lay_cuci_ac_konsumen.xml  lay_daftar_konsumen.xml  lay_daftar_mitra.xml  lay_daftar_mitra_kontraktor.xml  lay_daftar_mitraac.xml  (+88 more)
app/src/main/res/menu/: bottomnavigation_menu.xml  bottomnavigationmitraac_menu.xml  bottomnavigationmitrabu_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_rapih_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/Rapid/id/: ExampleUnitTest.kt
app/src/test/java/com/Rapih/id/: ExampleUnitTest.kt
(+214 files in other folders)
