<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:id="@+id/frame"

    >


<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false"
        android:layout_centerInParent="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email"
                android:textColor="#1d26d4"
                android:id="@+id/txtemailkonsumen"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="namaku"
                android:textColor="#1d26d4"
                android:layout_alignParentRight="true"
                android:id="@+id/txtnamakonsumen"/>

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carouselView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"


                />
<!--            <include-->
<!--                layout="@layout/lay_jumbotron"-->
<!--                android:id= "@+id/baner"-->

<!--                />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/carouselView"
                android:layout_marginTop="10dp"
                android:id="@+id/lnmenu"


                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"

                    >

                <ImageView
                    android:id="@+id/imgrenov"
                    android:layout_width="120dp"
                    android:layout_weight="0.5"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/iconrenov"

                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Renovasi/Bangun Rumah"
                        android:layout_gravity="center_horizontal"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:gravity="center"
                        />
                </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/imgac"
                    android:layout_width="120dp"
                    android:layout_weight="0.5"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:src="@drawable/iconacnew"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rapih AC"
                    android:layout_gravity="center_horizontal"
                    android:textSize="15sp"
                    android:textColor="#000"
                    />

            </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/lnmenu"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:id="@+id/rvbanerbawah"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_below="@id/rvbanerbawah"
                />




            <!--            <fragment-->
<!--                android:id="@+id/nav_host_fragment"-->
<!--                android:name="androidx.navigation.fragment.NavHostFragment"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:defaultNavHost="true"-->
<!--                app:navGraph="@navigation/mobile_navigation" />-->



        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
</FrameLayout>

