<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmitra"

    >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/splash"
        android:src="@drawable/logorapihputih"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="110dp"

        />



    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/tagline"
        android:src="@drawable/tagline"
        android:layout_gravity="center_horizontal"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressBarAnimation"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_fileName="14466-loader-loading-progress-progress-bar-done.json"
        app:lottie_loop="true" />


</LinearLayout>