<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/lntop"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:id="@+id/imgbackdetailorderisifreonr32mitra"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email"
            android:layout_gravity="bottom"
            android:id="@+id/txtemaildetailorderisifreonr32mitra"
            android:textColor="#1d26d4"
            android:layout_marginStart="10dp"
            android:layout_weight="10"
            />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtdetailorder1pkisifreonr32mitra"
        android:text="order ac"
        android:textColor="#000"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtja1pkdetailorderisifreonr32mitra"
        android:text="jumlah ac"
        android:textColor="#000"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtdetailorder2pkisifreonr32mitra"
        android:text="order ac"
        android:textColor="#000"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"

        />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtja2pkdetailorderisifreonr32mitra"
        android:text="jumlah ac"
        android:textColor="#000"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtdetailjenispropertiisifreonr32mitra"
        android:text="jenis properti"
        android:textColor="#000"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtlokasidetailorderisifreonr32mitra"
        android:text="lokasi anda"
        android:textColor="#000"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txttgldetailorderisifreonr32mitra"
        android:text="tanggal"
        android:textColor="#000"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtdpdetailorderisifreonr32mitra"
        android:text="deskripsi pekerjaan"
        android:textColor="#000"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txttotaldetailorderisifreonr32mitra"
        android:text="total harga"
        android:textColor="#000"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtnohpdetailorderisifreonr32mitra"
        android:text="No hp"
        android:textColor="#000"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"

        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btnokdetailorderisifreonr32mitra"
        android:background="@drawable/button_login"
        android:text="ok"
        android:textColor="#fff"
        android:layout_marginTop="30dp"
        />

</LinearLayout>
</ScrollView>