<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginStart="10dp"
        android:id="@+id/imgbackfaqtigabelas"
        />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/iconrapihabuabu"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apakah Anda harus menyiapkan perlengkapan kerja ....
"
        android:textColor="@color/birulain"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Untuk perlengkapan kerja Anda tidak perlu melakukan persiapan apapun semua kebutuhan perlengkapan sepenuhnya akan disiapkan oleh Mitra (Perlengkapan Proyek/Kontraktor).
"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textAlignment="center"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bagaimana dengan Material Bangunan ....
"
        android:textColor="@color/birulain"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jika Mitra (Pelaksana Proyek/Kontraktor) hanya mengambil Jasa dari Proyek Renovasi / Bangun Rumah maka Material Bangunan sepenuhnya akan disiapkan dan diadakan oleh Konsumen atau Mitra juga dapat memenuhi keduanya yaitu pengadaan untuk Jasa dan Material Bangunan.
"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textAlignment="center"


        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        />

</LinearLayout>
</ScrollView>