<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundkonsumen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/lntop"
            >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:id="@+id/imgback"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email"
            android:layout_gravity="bottom"
            android:id="@+id/txtemailkonsumenrenov"
            android:textColor="#fff"
            android:layout_marginStart="10dp"
            android:layout_weight="10"
            />
        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Properti"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="15sp"

            />

       <Spinner
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/spinRenov"
           android:layout_margin="20dp"
           android:entries="@array/properti"
           android:outlineAmbientShadowColor="#fff"
           android:outlineSpotShadowColor="#fff"

           />

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextLabel"
            android:id="@+id/desPekerjaan"
            android:textColorHint="#fff"
            android:layout_marginTop="20dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/floating_hint_margin"
            android:layout_gravity="center_vertical|center_horizontal"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <EditText

                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="#fff"
                android:layout_marginTop="@dimen/floating_hint_margin"
                android:hint="Deskripsi Pekerjaan"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/edtdeskripsikerjaan"
                android:layout_gravity="center_vertical|center_horizontal"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextLabel"
            android:id="@+id/edttgl"
            android:textColorHint="#fff"
            android:layout_marginTop="20dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/floating_hint_margin"
            android:layout_gravity="center_vertical|center_horizontal"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <EditText

                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="#fff"
                android:layout_marginTop="@dimen/floating_hint_margin"
                android:hint="Estimasi Proyek Dimulai"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/edttglproyek"
                android:layout_gravity="center_vertical|center_horizontal"

                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextLabel"
            android:id="@+id/edtuang"
            android:textColorHint="#fff"
            android:layout_marginTop="20dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/floating_hint_margin"
            android:layout_gravity="center_vertical|center_horizontal"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <EditText

                android:id="@+id/edtuangproyek"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="number"
                android:maxLength="17"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="@dimen/floating_hint_margin"
                android:hint="Estimasi Anggaran Proyek"
                android:textColor="#fff"

                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextLabel"
            android:id="@+id/maps"
            android:textColorHint="#fff"
            android:layout_marginTop="20dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/floating_hint_margin"
            android:layout_gravity="center_vertical|center_horizontal"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <EditText

                android:id="@+id/edtmaps"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="@dimen/floating_hint_margin"
                android:hint="Pilih Lokasi Proyek"
                android:textColor="#fff"

                />
        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>
</ScrollView>