<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/splash"
        android:src="@drawable/logorapihbiru"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="110dp"

        />



    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/tagline"
        android:src="@drawable/tagline"
        android:layout_gravity="center_horizontal"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressBarAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        app:lottie_autoPlay="true"
        android:layout_marginTop="20dp"
        app:lottie_fileName="loadingproses.json"
        app:lottie_loop="true" />


</LinearLayout>