<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginStart="10dp"
        android:id="@+id/imgbackfaqsembilan"
        />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/iconrapihabuabu"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setelah anda memilih Mitra untuk proses Survei ke lokasi Proyek proses selanjutnya adalah ....
"
        android:textColor="@color/birulain"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setelah Mitra (Pelaksana Proyek /Kontraktor) selesai melakukan Survei Anda kemudian dapat “Memilih” Mitra yang paling mendekati Kriteria Anda ketika proses Survei baik dari sisi Harga (RAB).\n Gambar Proyek 3D (Rancangan) hingga pemaparan hal lain yang bersifat teknis.
"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textAlignment="center"


        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        />

</LinearLayout>
</ScrollView>