<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginStart="10dp"
        android:id="@+id/imgbackfaqtujuh"
        />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/iconrapihabuabu"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pemesanan pekerjaan yang sudah anda ajukan di aplikasi rapih.id akan di direspon oleh Mitra kami ....
"
        android:textColor="@color/birulain"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setelah Sahabat rapih.id melakukan pemesanan pekerjaan dan dikirimkan via aplikasi maksimal 1 jam setelahnya anda akan menerima respon dari beberapa Mitra (Pelaksana Proyek /Kontraktor) kami dikolom “Pesan” pada layar utama aplikasi anda berupa Penawaran dalam bentuk estimasi harga dan Profile singkat Mitra
"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textAlignment="center"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bagaimana jika tidak ada respon dari Mitra (Pelaksana Proyek/Kontraktor) dikolom “Pesan” dari pemesanan pekerjaan yang anda minta ....
"
        android:textColor="@color/birulain"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anda harus melakukan pemesanan pekerjaan kembali diaplikasi atau Anda bisa masuk ke pilihan “Bantuan” yang ada di layar utama lalu pilih “Chat US” untuk langsung mengirimkan Pesan kepada petugas kami guna menanyakan status pemesanan pekerjaan yang sebelumnya anda kirimkan via aplikasi rapih.id.
"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textAlignment="center"


        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

</LinearLayout>
</ScrollView>