<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginStart="10dp"
        android:id="@+id/imgbackfaqempatbelas"
        />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/iconrapihabuabu"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kami Menyediakan ragam pembayaran diantaranya ....
"
        android:textColor="@color/birulain"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pembayaran Proyek berjalan antara Konsumen dengan Mitra (Pelaksana Proyek/Kontraktor) dapat dilakukan dengan cara Transfer antar Bank ke rekening rapih.id kemudian, dari pembayaran tsb rapih.id akan membayarkan ke pihak Mitra (Pelaksana Proyek/Kontraktor) secara bertahap sesuai dengan kemajuan Progress Kerja Proyek tsb.
"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textAlignment="center"


        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        />

</LinearLayout>
</ScrollView>